#设置哪个properties有效
#此处设置的优先级更高
spring.profiles.active=test

my1.name=xiao-ming
my1.age=20

#热部署相关配置
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35769
# 页面修改后立即生效，关闭缓存，立即刷新
spring.thymeleaf.cache=false
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录
spring.devtools.restart.additional-paths=src/java/main
# 设置不需要重启的目录
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# 为 mybatis 设置，生产环境可删除
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
